{application,errdb,
             [{description,"errdb"},
              {id,"Errdb"},
              {vsn,"0.4.0"},
              {modules,[chash,chash_pg,core_app,core_sup,dataset,
                        dynamic_compile,elog,elog_logger_h,erlopt,errdb,
                        errdb_app,errdb_client,errdb_ctl,errdb_file,
                        errdb_httpd,errdb_journal,errdb_misc,errdb_monitor,
                        errdb_socket,errdb_store,errdb_sup,errdb_test,extbif,
                        gen_server2,mochifmt,mochifmt_records,mochifmt_std,
                        mochihex,mochijson,mochijson2,mochinum,mochiweb,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_multipart,mochiweb_request,
                        mochiweb_response,mochiweb_skel,
                        mochiweb_socket_server,mochiweb_sup,mochiweb_util,
                        pipeline,prefix_exp,priority_queue,reloader,sha1,uuid,
                        varstr]},
              {registered,[errdb_journal]},
              {mod,{errdb_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,sasl]}]}.
