## Name of the node
-sname errdb

## Cookie for distributed erlang
-setcookie errdb

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

-smp true

## Enable kernel poll and a few async threads
+K true
+A 32

#elog level and path
-log_level 3

-log_path log/errdb.log

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 32000
-env ERL_PROCESSES 250000
-env ERL_MAX_ETS_TABLES 1400

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

