## Name of the node
-sname errdb

## Cookie for distributed erlang
-setcookie errdb

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
-smb true
+K true
+A 32
-init_debug

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096
-env ERL_PROCESSES 20000
-env ERL_MAX_ETS_TABLES 1400

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
-log_level 3

-log_path "log/errdb.log"
